source 'https://rubygems.org'

ruby "2.4.1"

gem 'rails', '5.0.2'
gem 'pg', '~> 0.15'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks', '~> 5.0.0'
gem 'jbuilder', '~> 2.0'
gem 'bcrypt', 			'3.1.10'
gem 'faker'
gem 'simple_form', '~> 3.2', '>= 3.2.1'
gem 'bootstrap-sass', '3.3.6'
gem 'jquery-datatables-rails', '~> 3.3.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'fog', '~> 1.38'
gem 'carrierwave', '~> 0.11.2'
gem 'mini_magick', '~> 4.5', '>= 4.5.1'
gem 'will_paginate', '~> 3.1.0'
gem 'google_drive'

group :development, :test do
  gem 'byebug'
  gem 'thin',		 		'1.7.0'
  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails', '4.5.0'
  gem 'database_cleaner',   '1.5.1'
  gem 'spring'
  gem 'letter_opener', '~> 1.4', '>= 1.4.1'
end

group :test do
  gem 'simplecov', :require => false
  gem 'shoulda-matchers', '~> 3.1.1', require: false
end

group :development do
  gem 'web-console', '~> 2.0'
end

group :production do
	gem 'rails_12factor', 	'0.0.2'
  gem 'puma',				'3.8.2'
end

